{
  "name": "web",
  "version": "1.0.0",
  "description": "Website for Homework-B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel James",
  "license": "ISC",
  "dependencies": {
    "debounce": "^1.0.0",
    "react": "^15.3.2",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
